{
  "name": "eshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/core-downloads-tracker": "^5.15.15",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/private-theming": "^5.15.14",
    "@mui/styled-engine": "^5.15.14",
    "@mui/system": "^5.15.15",
    "@mui/utils": "^5.15.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ansi-escapes": "^4.3.2",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.3.0",
    "builtin-modules": "^3.3.0",
    "camelcase": "^6.3.0",
    "cors": "^2.8.5",
    "escape-string-regexp": "^4.0.0",
    "find-up": "^5.0.0",
    "get-stream": "^6.0.1",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gzip-size": "^6.0.0",
    "history": "^4.10.1",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "is-docker": "^2.2.1",
    "is-plain-obj": "^3.0.0",
    "is-stream": "^2.0.1",
    "joi": "^17.12.3",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "locate-path": "^6.0.0",
    "make-dir": "^4.0.0",
    "mongoose": "^8.3.1",
    "normalize-url": "^6.1.0",
    "nth-check": "^2.0.1",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "p-limit": "^2.3.0",
    "p-locate": "^5.0.0",
    "parse-json": "^5.2.0",
    "postcss": "^8.4.38",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.0.1",
    "pretty-bytes": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-router-dom-v5-compat": "^6.22.3",
    "resolve-url-loader": "^5.0.0",
    "slash": "^4.0.0",
    "string-length": "^5.0.1",
    "string-width": "^5.1.2",
    "strip-json-comments": "^3.1.1",
    "tempy": "^0.6.0",
    "terminal-link": "^2.1.1",
    "type-fest": "^0.16.0",
    "web-vitals": "^2.1.4",
    "yocto-queue": "^0.1.0"
  },
  "overrides": {
    "resolve-url-loader": {
      "postcss": "^8.4.31"
    },
    "@svgr/webpack": "$@svgr/webpack"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@svgr/webpack": "^6.2.1",
    "nodemon": "^3.1.0",
    "react-scripts": "^5.0.1"
  }
}
